VITE_FIREBASE_API_KEY=AIzaSyDRtXaQ-bihRqMmIgmZh8upIiy0mQfc--4
VITE_FIREBASE_AUTH_DOMAIN=stylish-decoretor.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stylish-decoretor
VITE_FIREBASE_STORAGE_BUCKET=stylish-decoretor.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=852119806018
VITE_FIREBASE_APP_ID=1:852119806018:web:18b92529749176e7348ddb
VITE_API_BASE=http://localhost:5000/api
VITE_STRIPE_PUBLIC_KEY=pk_test_51ScT9LEUL4UsrqGqxjI4Gd2lMzfMqtsyju8aZH3HCdppRPVUZOe960Wy9tN6lp9eoAEPzs5ahDInSV7QRTEwg8UY00EIXLmDSg